import './Rules.scss';

const Rules = () => {
  return (
    <main className='page-rules'>
      <h1 className='page-rules__title'>
        <span className='page-rules__title-span'>ПРАВИЛА</span>&nbsp;
        игры «Мой Город»
      </h1>
      <ol className='page-rules__list'>
        <li className='page-rules__section'>
          <h2 className='page-rules__section-title'>
            Общие положения
          </h2>
          <ol className='page-rules__section-list'>
            <li className='page-rules__item'>
              Настоящие правила являются руководством по организации и
              проведению игры «Мой Город» и определяют правила проведения игры,
              а также права и обязанности организаторов и участников.
            </li>
            <li className='page-rules__item'>
              Вся информация об Игре размещается на официальном сайте игры и в
              социальной сети «ВКонтакте», в группе «Квест игра Мой город Ставрополь»&nbsp;
              (<a className='page-rules__link' href='http://vk.com/mg_stv'>http://vk.com/mg_stv</a>).
            </li>
          </ol>
        </li>
        <li className='page-rules__section'>
          <h2 className='page-rules__section-title'>
            Основные цели и задачи игры
          </h2>
          <ol className='page-rules__section-list'>
            <li className='page-rules__item'>
              Проект «Мой город» является культурной инновацией, развивающей историко-культурный потенциал
              региона. В качестве объектов маршрутов игры выбираются как широко известные достопримечательности:
              памятники, музеи, выставки, галереи, так и малоизвестные, исторические постройки и объекты
              современной городской среды.
            </li>
            <li className='page-rules__item'>
              В отличие от классического спортивного, городское ориентирование изучает историю, архитектуру и
              развитие города. В соревнованиях традиционно участвуют команды, состоящие из активной молодежи,
              семей с детьми, отдельные задания предусмотрены для велосипедистов.
            </li>
            <li className='page-rules__item'>
              <span className='page-rules__text'>
                Цели игры: воспитание патриотизма, любви к малой родине, популяризация природного и культурного
                наследия региона, развитие кругозора, толерантности, навыков командной работы, популяризация
                народного художественного творчества, создание равных возможностей для населения различных
                территорий и представителей разных этнических групп для получения доступа к культурным ценностям,
                пропаганда занятий спортом среди молодежи, развитие и популяризация туристических маршрутов.
              </span>
              <p className='page-rules__text'>
                Игра призвана привлечь внимание граждан к истории своего города и его сегодняшнему облику;
                способствовать формированию уважения к прошлому и настоящему малой родины; воспитывать чувство
                гражданственности и сопричастности к судьбе города; углубить знания об историко-культурном прошлом
                своего города; воспитывать бережное отношение к памятникам истории и культуры, природному наследию
                своего города; приобщать граждан к позитивным в своей направленности формам коллективного досуга,
                сочетающим в себе элементы спорта, интеллектуальной игры и творчества; формировать у молодого поколения
                поисково-исследовательские навыки.
              </p>
            </li>
            <li className='page-rules__item'>
              Игра проходит в дневное время суток и не тревожит спокойствие рядовых граждан и городских служб.
            </li>
            <li className='page-rules__item'>
              Цель участников – за кратчайшее время разгадать задания, добраться и найти загаданные организатором
              места (игровые точки – <span className='page-rules_bold'>ИТ</span>), выполнить указанное задание.
            </li>
            <li className='page-rules__item'>
              На каждой ИТ могут быть задания различного характера – творческие, логические, на внимательность,
              на знание истории и т.п.
            </li>
            <li className='page-rules__item'>
              Побеждает команда, прошедшая маршрут за наименьшее количество времени и справившаяся с
              большинством заданий.
            </li>
          </ol>
        </li>
        <li className='page-rules__section'>
          <h2 className='page-rules__section-title'>
            Организаторы
          </h2>
          <ol className='page-rules__section-list'>
            <li className='page-rules__item'>
              Общее руководство подготовкой, организацией и проведением игры осуществляет организационный комитет. Оргкомитет
              утверждает состав участников, состав судей, время и место проведения игры.
            </li>
            <li className='page-rules__item'>
              Место и время проведения игры указано на официальном сайте игры.
            </li>
            <li className='page-rules__item'>
              Состав и полномочия организационного комитета утверждаются координатором проекта.
            </li>
            <li className='page-rules__item'>
              Телефоны организаторов приведены на официальном сайте игры.
            </li>
            <li className='page-rules__item'>
              Организаторы могут менять данные правила без уведомления участников, путем
              размещения документа, в группе социальной сети «ВКонтакте»&nbsp;
              <a className='page-rules__link' href='http://vk.com/mg_stv'>http://vk.com/mg_stv</a>
              &nbsp;и на официальном сайте игры.
            </li>
          </ol>
        </li>
        <li className='page-rules__section'>
          <h2 className='page-rules__section-title'>
            Участники
          </h2>
          <ol className='page-rules__section-list'>
            <li className='page-rules__item'>
              Участником игры «Мой город» могут стать жители или гости города, объединенные в
              команды от 2 до 5 человек. Для этого необходимо подать заявку на участие на официальном
              интернет сайте игры.
            </li>
            <li className='page-rules__item'>
              <span>К участию в игре допускается команда, выбравшая одну из категорий участия:</span>
              <ul className='page-rules__item-list'>
                <li>«Кадеты» — прогулочный пешеходный маршрут (см. также п. 4.3);</li>
                <li>«Генералы» — прогулочный пешеходный маршрут;</li>
                <li>«Штатские» — классический маршрут для выносливых и быстрых;</li>
                <li>«Покатушки» — маршрут для велосипедистов;</li>
                <li>«ВелоПрофи» — маршрут для велоспортсменов (включает большой километраж и выход за границы города).</li>
              </ul>
            </li>
            <li className='page-rules__item'>
              <span>Участниками категории «Кадеты» могут быть только команды, которые имеют в своем составе:</span>
              <ol className='page-rules__item-list'>
                <li>а) детей (до 8 лет);</li>
                <li>б) граждан льготных категорий;</li>
                <li>в) лиц с ограниченными возможностями;</li>
                <li>г) лиц старше 60 лет.</li>
              </ol>
            </li>
            <li className='page-rules__item'>
              Каждая команда должна иметь капитана – официального представителя команды, который несет
              ответственность за всех игроков команды, решает все возникающие вопросы в процессе игры и
              имеет непосредственную связь с организаторами в решении и урегулировании возникающих вопросов.
            </li>
            <li className='page-rules__item'>
              Лица моложе 14 лет допускаются к участию в соревнованиях только при наличии в той же команде
              участника старше 18 лет.
            </li>
            <li className='page-rules__item'>
              Минимальный возраст участников в категории «Покатушки» и «ВелоПрофи»,  — 16 лет.
            </li>
            <li className='page-rules__item'>
              Участники соревнований обязуются выполнять данные Правила игры, указания оргкомитета и судей.
              За несоблюдение данного условия команда может быть дисквалифицирована.
            </li>
            <li className='page-rules__item'>
              Запрещается нахождение участника в алкогольном, наркотическом или ином токсическом состоянии.
            </li>
            <li className='page-rules__item'>
              Организаторы соревнований оставляют за собой право отказать любому лицу в участии в
              соревнованиях, без объяснения причин.
            </li>
            <li className='page-rules__item'>
              Организаторы не несут ответственности за происшествия, произошедшие с участниками по
              вине самих участников или третьих лиц.
            </li>
            <li className='page-rules__item'>
              Организаторы оставляют за собой право принудительной смены категории участия у команд,
              без объяснения причин.
            </li>
          </ol>
        </li>
        <li className='page-rules__section'>
          <h2 className='page-rules__section-title'>
            Заявки на участие в игре и взносы
          </h2>
          <ol className='page-rules__section-list'>
            <li className='page-rules__item'>
              Заявки в электронном виде принимаются до 09:00 в день проведения игры.
            </li>
            <li className='page-rules__item'>
              Заявка может быть подана непосредственно на старте соревнований при наличии
              свободных мест в желаемой категории. Если общее количество команд превысит количество свободных мест,
              то будет проводиться жеребьевка между командами, подающими заявки на старте.
            </li>
          </ol>
        </li>
        <li className='page-rules__section'>
          <h2 className='page-rules__section-title'>
            Условия передвижения в отдельных категориях
          </h2>
          <ol className='page-rules__section-list'>
            <li className='page-rules__item'>
              В категории «КАДЕТЫ» передвижение осуществляется пешим ходом. Запрещено передвижение бегом,
              использование любых видов транспорта и вспомогательных устройств (роликовые коньки, гироскутеры,
              самокаты, велосипеды и т.п.). Исключение - детские и инвалидные коляски.
            </li>
            <li className='page-rules__item'>
              В категории «ГЕНЕРАЛЫ» передвижение осуществляется пешим ходом. Запрещено передвигаться бегом
              (ведь генералы не бегают!), пользоваться любым транспортом и вспомогательными устройствами
              (роликовые коньки, гироскутеры, самокаты и т.п.).
            </li>
            <li className='page-rules__item'>
              В категории «ШТАТСКИЕ» маршрут проходится пешком (бегом) и/или с использованием только общественного
              транспорта — автобусов, рейсовых маршрутных такси, троллейбусов, передвигающихся&nbsp;
              <span className='page-rules_underline'>согласно своему установленному маршруту</span>.&nbsp;
              Использование любых других видов транспорта — как личного, так и коммерческого (такси) запрещено.
            </li>
            <li className='page-rules__item'>
              В категории «ПОКАТУШКИ» маршрут проходится на велосипеде либо пешком. Запрещено использование любых
              других видов транспорта. Запрещено использовать велосипеды с электродвигателем.
            </li>
            <li className='page-rules__item'>
              В категории «ВЕЛОПРОФИ» маршрут проходится на велосипеде либо пешком. Запрещено использование любых
              других видов транспорта. Запрещено использовать велосипеды с электродвигателем.
            </li>
            <li className='page-rules__item'>
              Если команда принимает решение о передвижении с использованием неуставного транспорта, она исключается
              из наградных категорий и участвует вне общего зачета.
            </li>
          </ol>
        </li>
        <li className='page-rules__section'>
          <h2 className='page-rules__section-title'>
            Снаряжение и атрибутика
          </h2>
          <ol className='page-rules__section-list'>
            <li className='page-rules__item'>
              <span>К участию в игре допускается команда, выбравшая одну из категорий участия:</span>
              <ul className='page-rules__item-list page-rules__item-list_dist'>
                <li>мобильное устройство с  фотоаппаратом, действующим доступом в сеть интернет;</li>
                <li>пишущее средство (авторучку, карандаш и т.д.);</li>
                <li>часы (или мобильный телефон с этой функцией);</li>
                <li>мобильный телефон для связи с организаторами при необходимости.</li>
              </ul>
            </li>
            <li className='page-rules__item'>
              Участники категории «Штатские» обязаны иметь запас наличных денег для оплаты проезда в
              городском транспорте.
            </li>
            <li className='page-rules__item'>
              Участникам велосипедной категории настойчиво рекомендуется иметь шлем, маячок, фару,
              газовый баллончик или газовый пистолет (как средство защиты от бродячих собак), а также вело
              замки из расчета минимум 1 замок на 2 велосипеда.
            </li>
            <li className='page-rules__item'>
              Желательно наличие у команды карты города и измерительного средства (рулетки).
            </li>
            <li className='page-rules__item'>
              Всем указанным снаряжением, доступом к сотовой сети и сети интернет участники обеспечивают
              себя самостоятельно.
            </li>
          </ol>
        </li>
        <li className='page-rules__section'>
          <h2 className='page-rules__section-title'>
            Участие в игре
          </h2>
          <ol className='page-rules__section-list'>
            <li className='page-rules__item'>
              Участники игры обязаны ознакомиться с данными правилами «Мой город» и пройти инструктаж
              до начала игры.
            </li>
            <li className='page-rules__item'>
              Команды перемещаются по городу на общих основаниях, соблюдая Правила дорожного движения.
              Особых условий для участников игры не создается.
            </li>
            <li className='page-rules__item'>
              Направляя материалы и/или информацию, предусмотренные п. 5.1. настоящих правил, участник
              выражает свое согласие на обработку оргкомитетом персональных данных участника и соглашается с
              условиями настоящего Положения и обязуется их соблюдать.
            </li>
            <li className='page-rules__item'>
              Участники обязаны выполнять задания без нарушения законодательства РФ, а также настоящего Положения.
              В ходе игры категорически запрещается нарушать действующие в РФ законодательные акты: Конституцию,
              Федеральные законы, а также подзаконные акты, утвержденные в установленном порядке и обязательные
              для соблюдения на территории РФ. В случае нарушения указанных законов и настоящего Положения или
              в случае причинения вреда имуществу или третьим лицам, участники несут личную административную,
              уголовную и иную ответственность, установленную законодательством РФ.
            </li>
            <li className='page-rules__item'>
              Участники несут личную ответственность за свою безопасность и здоровье во время проведения игры.
            </li>
            <li className='page-rules__item'>
              Оргкомитет вправе при возникновении нарушений участниками игры настоящих правил применить к ним
              наказания в виде дисквалификации команды.
            </li>
            <li className='page-rules__item'>
              <span>Игра «Мой город» организуется на следующих принципах:</span>
              <ul className='page-rules__item-list page-rules__item-list_number'>
                <li>Принцип честной игры, соблюдаемый всеми участниками и подразумевающий, что игроки умышленно
                  не помогают и не мешают соперникам, а также строго придерживаются настоящих правил.
                </li>
                <li>
                  Принцип самостоятельного разгадывания заданий каждой командой, который соблюдают игроки. Представители
                  оргкомитета могут находиться на любом этапе прохождения игры и строго следят за соблюдением данного принципа.
                </li>
              </ul>
            </li>
            <li className='page-rules__item'>
              Несоблюдение участниками игры указанных принципов расценивается как несоблюдение и может повлечь приостановку и/или
              прекращение участия в игре по решению Оргкомитета.
            </li>
            <li className='page-rules__item'>
              Организаторы оставляют себе право на использование материалов, полученных в ходе игры для рекламы без
              согласия участников.
            </li>
            <li className='page-rules__item'>
              О своем решении выйти из игры команда должна сообщить оргкомитету.
            </li>
          </ol>
        </li>
        <li className='page-rules__section'>
          <h2 className='page-rules__section-title'>
            Прохождение маршрута
          </h2>
          <ol className='page-rules__section-list'>
            <li className='page-rules__item'>
              В каждой из категорий соревнований маршруты содержат ИТ (задания).
            </li>
            <li className='page-rules__item'>
              Порядок прохождения ИТ команда определяет самостоятельно.
            </li>
            <li className='page-rules__item'>
              <span>Прохождение ИТ командами:</span>
              <ul className='page-rules__item-list page-rules__item-list_dist'>
                <li>определить загаданные организатором места (ИТ);</li>
                <li>добраться и найти их;</li>
                <li>выполнить указанное задание;</li>
                <li>отправить фото всей команды и ответ на задание на официальном сайте игры.</li>
              </ul>
            </li>
            <li className='page-rules__item'>
              ИТ устанавливаются в различных общественно доступных местах. Подробность легенды зависит
              от места постановки ИТ и может варьироваться от краткого описания до полного адреса.
            </li>
            <li className='page-rules__item'>
              Все ИТ расположены в черте города, кроме ИТ для категории «ВЕЛОПРОФИ».
            </li>
            <li className='page-rules__item'>
              Участникам разрешено пользоваться любыми картами города (схемами, атласами и т.д.),
              справочными материалами, а также любыми навигационными приборами.
            </li>
            <li className='page-rules__item'>
              Обязательно присутствие всех членов команды при взятии каждого ИТ. Разделение команды
              с целью параллельного взятия нескольких ИТ не допускается, при несоблюдении данного
              правила команда автоматически дисквалифицируется. На любом ИТ возможен судейский
              контроль состава команды.
            </li>
            <li className='page-rules__item'>
              <span>Существуют следующие ограничения информационного обмена между командами:</span>
              <ul className='page-rules__item-list page-rules__item-list_star'>
                <li>
                  Запрещена дистанционная передача информации о нахождении ИТ другим командам.
                </li>
                <li>
                  Запрещена передача информации о трассе (легенд маршрута) командам, еще не вышедшим
                  на старт, а также командам, находящимся на предыдущих этапах трассы соревнований.
                </li>
              </ul>
            </li>
            <li className='page-rules__item'>
              Допускается возможность схода с трассы любого из членов команды по уважительной
              причине. О случае схода участника должно  быть сообщено организаторам.
            </li>
            <li className='page-rules__item'>
              При сходе команды с трассы целиком участники обязаны уведомить об этом организаторов
            </li>
            <li className='page-rules__item'>
              За каждые 3 минуты опоздания на финиш – штраф 0,5 балла.
            </li>
          </ol>
        </li>
        <li className='page-rules__section'>
          <h2 className='page-rules__section-title'>
            Подсчет результатов и награждение
          </h2>
          <ol className='page-rules__section-list'>
            <li className='page-rules__item'>
              Основным критерием при подсчете результатов является максимальное количество
              заработанных баллов при прохождении маршрута, с подтверждением каждого балла
              фотографиями всей команды с мест ИТ, при отсутствии фото балл не засчитывается.
            </li>
            <li className='page-rules__item'>
              При равном количестве заработанных баллов лучшим считается результат команды,
              потратившей меньшее время на прохождение дистанции.
            </li>
            <li className='page-rules__item'>
              За нарушения правил соревнований, не ведущие к дисквалификации команды, включая
              Правила Дорожного Движения и правила поведения в общественных местах, к команде
              может быть применена дисквалификация.
            </li>
            <li className='page-rules__item'>
              Все претензии по результатам соревнований принимаются на финише соревнований и
              рассматриваются непосредственно на месте. Окончательное решение по спорному моменту
              принадлежит судейскому составу и организаторам соревнований, и пересмотру не подлежит.
            </li>
            <li className='page-rules__item'>
              В спорных ситуациях решение принимают организаторы соревнований в соответствии с данными
              правилами и этикой соревнований. Решение организаторов не оспаривается. Подписывая командное
              соглашение, Вы соглашаетесь со всеми вышеперечисленными правилами.
            </li>
          </ol>
        </li>
      </ol>
    </main>
  );
}

export default Rules;
